# Optional (default=False)
DEBUG=True or False

# Required
DB__ENGINE=sqlite or postgres

# if DB__ENGINE=sqlite
# Optional (default=sqlite+aiosqlite:///./db.sqlite3)
DSN=sqlite+aiosqlite:///./db.sqlite3

# if DB__ENGINE=postgres
# requiered
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=postgres

# Optional
# default
# JWT_SECRET_KEY=secretkey
# JWT_ALGORITHM=HS256
# JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_SECRET_KEY=secretkey
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
