# Optional (default=False)
DEBUG=True or False

# Required
DB__ENGINE=sqlite or postgres

# if DB__ENGINE=sqlite
# Optional (default=sqlite:///./db.sqlite3)
DSN=sqlite:///./db.sqlite3

# if DB__ENGINE=postgres
# requiered
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

# Optional
# default
# JWT_SECRET_KEY=secretkey
# JWT_ALGORITHM=HS256
# JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_SECRET_KEY=secretkey
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
